server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_database
spring.datasource.username=root
spring.datasource.password=root@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

