server.port=7676

spring.application.name=USERMS
spring.datasource.url=jdbc:mysql://localhost:3306/UserDatabase
spring.datasource.username=root
spring.datasource.password=root@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update